# ForceDoze

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyashsrijan/forcedoze/: AboutAppActivity.java  BlockAppsActivity.java  BlockNotificationsActivity.java  ChromePackageHelper.java  CustomTabs.java  DozeBatteryStatsActivity.java  DozeStatsActivity.java  DozeTunablesActivity.java  ForceDozeService.java  ForceDozeTileService.java  LogActivity.java  MainActivity.java  ReenterDoze.java  SettingsActivity.java  SettingsChangeReceiver.java  TaskerBroadcastsActivity.java  Utils.java  WhitelistAppsActivity.java
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
