apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.suyashsrijan.forcedoze"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 70
        versionName "2.0.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.afollestad.material-dialogs:core:0.9.3.0') {
        transitive = true
    }
    implementation 'androidx.core:core:1.9.0'
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:material:1.6.1"
    implementation 'eu.chainfire:libsuperuser:1.1.0'
    implementation 'com.fabiendevos:nanotasks:1.1.0'
    implementation 'com.jakewharton:process-phoenix:1.0.2'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    implementation 'com.github.dexafree:materiallist:3.2.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
